oskar@RD0201391:~/thesis/thesis-code-samples/multiple_alloc$ ./../../implementation/tricera/tri multiple_alloc.c -log
---------------------------- Reading C/C++ file --------------------------------
Warning: enabling heap model

Using invariants List(1)

Symmetry clauses:                                      0
Init clauses:                                          1
Time elapse clauses:                                   0
Assertion clauses:                                     11
Local transition clauses:                              5
Local non-interference clauses:                        0
Send/receive clauses:                                  0
Send non-interference clauses:                         0
Receive non-interference clauses:                      0
Send/receive non-interference clauses:                 0
Barrier clauses:                                       0
Background axiom clauses:                              12


------------------------------- Preprocessing ----------------------------------
                                                       #clauses  #relation syms
Initially:                                             29        13
After eliminating fwd/bwd unreachable clauses (3ms):   29        13
After partial evaluation (5ms):                        29        13
After constraint simplification (24ms):                25        13
After clause inlining (26ms):                          12        0
After equality propagation (7ms):                      12        0
After constant propagation (2ms):                      12        0
After constraint simplification (29ms):                11        0
After clause inlining (0ms):                           11        0
After eliminating fwd/bwd unreachable clauses (0ms):   11        0
After slicing (8ms):                                   11        0
After equality propagation (2ms):                      11        0
After constant propagation (1ms):                      11        0
After constraint simplification (9ms):                 11        0
After clause inlining (0ms):                           11        0
After eliminating fwd/bwd unreachable clauses (1ms):   11        0
After slicing (1ms):                                   11        0
After Boolean clause splitting (20ms):                 11        0
After cloning of relation symbols (17ms):              11        0
After shortening of clauses (1ms):                     11        0

Total preprocessing time (ms): 170

------------------------------ Analysing loops ---------------------------------
Loop heads:

----------------------------------- CEGAR --------------------------------------
Theories: Types, ADT(O_Int, O_UInt, O_Addr, O_AddrRange, defObj, AllocResHeap, BatchAllocResHeap, AddrRange), HeapTheory
Constant and interval propagation +

Unique satisfiable clauses: 11
   11 clauses with 0 body literals

Starting CEGAR ...


--------------------------------- Statistics -----------------------------------
CEGAR iterations:                                      0
Total CEGAR time (ms):                                 846
Setup time (ms):                                       353
Final number of abstract states:                       0
Final number of matched abstract states:               0
Final number of abstract edges:                        0
Number of generated predicates:                        0
Average predicate size (# of sub-formulas):            0.00
Predicate generation time (ms):                        0
Number of implication checks:                          11

Number of implication checks (setup):                  11
Number of implication checks (positive):               0
Number of implication checks (negative):               0
Time for implication checks (setup, ms):               491
Time for implication checks (positive, ms):            0
Time for implication checks (negative, ms):            0
--------------------------------------------------------------------------------

Solution:
inv_main2/1: (emptyHeap = _0)
swap0/6: (EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _6)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _8) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _7)))) & (((_3 = _0) & (_4 = _1)) & (_5 = _2)))
swap1/6: ((((HeapObject_ctor(read(write(_3, _4, O_Int(getInt(read(_3, _2)))), _2)) = 0) & (write(write(_3, _4, O_Int(getInt(read(_3, _2)))), _2, O_Int(getInt(read(_3, _4)))) = _0)) & (((HeapObject_ctor(read(_3, _2)) = 0) & (HeapObject_ctor(read(_3, _4)) = 0)) & ((HeapObject_ctor(read(_3, _4)) = 0) & EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _6)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _7))))))) & ((_4 = _1) & (_2 = _5)))
inv_main5/4: EX EX (EX (((newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _3) & (newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _6)) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5)) & (newAddr(alloc(emptyHeap, O_Int(_0))) = _3))
inv_main6/4: EX EX EX (((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & (write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)) = _3)) & (((newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _6) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5)) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4)))
swap3/7: ((((HeapObject_ctor(read(_3, _4)) = 0) & (getInt(read(_3, _4)) = _6)) & EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _6)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _7))))) & (((_3 = _0) & (_4 = _1)) & (_2 = _5)))
inv_main7/4: EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), _6)) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), _6, O_Int(3)) = _3)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & (((newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _6) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5)) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4))))
swap4/7: (((((HeapObject_ctor(read(_3, _5)) = 0) & (HeapObject_ctor(read(_3, _4)) = 0)) & (write(_3, _4, O_Int(getInt(read(_3, _5)))) = _0)) & (((HeapObject_ctor(read(_3, _4)) = 0) & (getInt(read(_3, _4)) = _6)) & EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _6)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _8) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _7)))))) & ((_4 = _1) & (_5 = _2)))
swap2/6: ((((HeapObject_ctor(read(write(_3, _1, O_Int(getInt(read(_3, _5)))), _5)) = 0) & (write(write(_3, _1, O_Int(getInt(read(_3, _5)))), _5, O_Int(getInt(read(_3, _1)))) = _0)) & (((HeapObject_ctor(read(_3, _5)) = 0) & (HeapObject_ctor(read(_3, _1)) = 0)) & ((HeapObject_ctor(read(_3, _1)) = 0) & EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _6)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _8) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4))))))) & ((_5 = _2) & (_1 = _4)))
swap_pre/3: EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _3)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4))))
swap_post/4: (((HeapObject_ctor(read(write(_0, _1, O_Int(getInt(read(_0, _2)))), _2)) = 0) & (write(write(_0, _1, O_Int(getInt(read(_0, _2)))), _2, O_Int(getInt(read(_0, _1)))) = _3)) & (((HeapObject_ctor(read(_0, _2)) = 0) & (HeapObject_ctor(read(_0, _1)) = 0)) & ((HeapObject_ctor(read(_0, _1)) = 0) & EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _3)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4)))))))
inv_main8/4: EX EX EX EX EX EX ((((((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)))) & (HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) & (((((((HeapObject_ctor(read(write(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))))), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) = 0) & (write(write(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))))), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))))))) = _6)) & (HeapObject_ctor(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) = 0)) & (HeapObject_ctor(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))))) = 0)) & (HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (newAddr(alloc(emptyHeap, O_Int(_4))) = newAddr(alloc(emptyHeap, O_Int(_1)))))) & (((newAddr(alloc(emptyHeap, O_Int(_1))) = _7) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))) = _8)) & (newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _9)))
inv_main9/4: ((HeapObject_ctor(read(_0, _2)) = 0) & EX EX EX EX EX EX ((((((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)))) & (HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) & (((((((HeapObject_ctor(read(write(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))))), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) = 0) & (write(write(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))))), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))))))) = _6)) & (HeapObject_ctor(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) = 0)) & (HeapObject_ctor(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))))) = 0)) & (HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (newAddr(alloc(emptyHeap, O_Int(_4))) = newAddr(alloc(emptyHeap, O_Int(_1)))))) & (((newAddr(alloc(emptyHeap, O_Int(_1))) = _7) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))) = _8)) & (newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _9))))

SAFE
[contexts]:
 swap=swap_pre/3 : swap_post/4 : tricera.concurrency.CCReader$$anonfun$translateProgram$2$ReaderFunctionContext$1@af7e376 : List(@h, a, b) : List(\old(@h), \old(a), \old(b), @h, \result)
[pre ADTExp]:
 Map(inv_main2/1 -> (emptyHeap = _0), swap0/6 -> (EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _6)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _8) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _7)))) & (((_3 = _0) & (_4 = _1)) & (_5 = _2))), swap1/6 -> ((((HeapObject_ctor(read(write(_3, _4, O_Int(getInt(read(_3, _2)))), _2)) = 0) & (write(write(_3, _4, O_Int(getInt(read(_3, _2)))), _2, O_Int(getInt(read(_3, _4)))) = _0)) & (((HeapObject_ctor(read(_3, _2)) = 0) & (HeapObject_ctor(read(_3, _4)) = 0)) & ((HeapObject_ctor(read(_3, _4)) = 0) & EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _6)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _7))))))) & ((_4 = _1) & (_2 = _5))), inv_main5/4 -> EX EX (EX (((newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _3) & (newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _6)) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5)) & (newAddr(alloc(emptyHeap, O_Int(_0))) = _3)), inv_main6/4 -> EX EX EX (((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & (write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)) = _3)) & (((newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _6) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5)) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4))), swap3/7 -> ((((HeapObject_ctor(read(_3, _4)) = 0) & (getInt(read(_3, _4)) = _6)) & EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _6)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _7))))) & (((_3 = _0) & (_4 = _1)) & (_2 = _5))), inv_main7/4 -> EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), _6)) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), _6, O_Int(3)) = _3)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & (((newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _6) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5)) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4)))), swap4/7 -> (((((HeapObject_ctor(read(_3, _5)) = 0) & (HeapObject_ctor(read(_3, _4)) = 0)) & (write(_3, _4, O_Int(getInt(read(_3, _5)))) = _0)) & (((HeapObject_ctor(read(_3, _4)) = 0) & (getInt(read(_3, _4)) = _6)) & EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _6)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _8) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _7)))))) & ((_4 = _1) & (_5 = _2))), swap2/6 -> ((((HeapObject_ctor(read(write(_3, _1, O_Int(getInt(read(_3, _5)))), _5)) = 0) & (write(write(_3, _1, O_Int(getInt(read(_3, _5)))), _5, O_Int(getInt(read(_3, _1)))) = _0)) & (((HeapObject_ctor(read(_3, _5)) = 0) & (HeapObject_ctor(read(_3, _1)) = 0)) & ((HeapObject_ctor(read(_3, _1)) = 0) & EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _6)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _8) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4))))))) & ((_5 = _2) & (_1 = _4))), swap_pre/3 -> EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _3)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4)))), swap_post/4 -> (((HeapObject_ctor(read(write(_0, _1, O_Int(getInt(read(_0, _2)))), _2)) = 0) & (write(write(_0, _1, O_Int(getInt(read(_0, _2)))), _2, O_Int(getInt(read(_0, _1)))) = _3)) & (((HeapObject_ctor(read(_0, _2)) = 0) & (HeapObject_ctor(read(_0, _1)) = 0)) & ((HeapObject_ctor(read(_0, _1)) = 0) & EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _3)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4))))))), inv_main8/4 -> EX EX EX EX EX EX ((((((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)))) & (HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) & (((((((HeapObject_ctor(read(write(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))))), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) = 0) & (write(write(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))))), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))))))) = _6)) & (HeapObject_ctor(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) = 0)) & (HeapObject_ctor(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))))) = 0)) & (HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (newAddr(alloc(emptyHeap, O_Int(_4))) = newAddr(alloc(emptyHeap, O_Int(_1)))))) & (((newAddr(alloc(emptyHeap, O_Int(_1))) = _7) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))) = _8)) & (newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _9))), inv_main9/4 -> ((HeapObject_ctor(read(_0, _2)) = 0) & EX EX EX EX EX EX ((((((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)))) & (HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) & (((((((HeapObject_ctor(read(write(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))))), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) = 0) & (write(write(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))))), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))))))) = _6)) & (HeapObject_ctor(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) = 0)) & (HeapObject_ctor(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))))) = 0)) & (HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (newAddr(alloc(emptyHeap, O_Int(_4))) = newAddr(alloc(emptyHeap, O_Int(_1)))))) & (((newAddr(alloc(emptyHeap, O_Int(_1))) = _7) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))) = _8)) & (newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _9)))))
[post ADTExp]:
 Map(inv_main2/1 -> (emptyHeap = _0), swap0/6 -> (EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _6)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _8) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _7)))) & (((_3 = _0) & (_4 = _1)) & (_5 = _2))), swap1/6 -> ((((HeapObject_ctor(read(write(_3, _4, O_Int(getInt(read(_3, _2)))), _2)) = 0) & (write(write(_3, _4, O_Int(getInt(read(_3, _2)))), _2, O_Int(getInt(read(_3, _4)))) = _0)) & (((HeapObject_ctor(read(_3, _2)) = 0) & (HeapObject_ctor(read(_3, _4)) = 0)) & ((HeapObject_ctor(read(_3, _4)) = 0) & EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _6)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _7))))))) & ((_4 = _1) & (_2 = _5))), inv_main5/4 -> EX EX (EX (((newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _3) & (newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _6)) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5)) & (newAddr(alloc(emptyHeap, O_Int(_0))) = _3)), inv_main6/4 -> EX EX EX (((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & (write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)) = _3)) & (((newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _6) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5)) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4))), swap3/7 -> ((((HeapObject_ctor(read(_3, _4)) = 0) & (getInt(read(_3, _4)) = _6)) & EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _6)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _7))))) & (((_3 = _0) & (_4 = _1)) & (_2 = _5))), inv_main7/4 -> EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), _6)) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), _6, O_Int(3)) = _3)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & (((newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _6) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5)) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4)))), swap4/7 -> (((((HeapObject_ctor(read(_3, _5)) = 0) & (HeapObject_ctor(read(_3, _4)) = 0)) & (write(_3, _4, O_Int(getInt(read(_3, _5)))) = _0)) & (((HeapObject_ctor(read(_3, _4)) = 0) & (getInt(read(_3, _4)) = _6)) & EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _6)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _7)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _8) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _7)))))) & ((_4 = _1) & (_5 = _2))), swap2/6 -> ((((HeapObject_ctor(read(write(_3, _1, O_Int(getInt(read(_3, _5)))), _5)) = 0) & (write(write(_3, _1, O_Int(getInt(read(_3, _5)))), _5, O_Int(getInt(read(_3, _1)))) = _0)) & (((HeapObject_ctor(read(_3, _5)) = 0) & (HeapObject_ctor(read(_3, _1)) = 0)) & ((HeapObject_ctor(read(_3, _1)) = 0) & EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _6)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _8) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4))))))) & ((_5 = _2) & (_1 = _4))), swap_pre/3 -> EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _3)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4)))), swap_post/4 -> (((HeapObject_ctor(read(write(_0, _1, O_Int(getInt(read(_0, _2)))), _2)) = 0) & (write(write(_0, _1, O_Int(getInt(read(_0, _2)))), _2, O_Int(getInt(read(_0, _1)))) = _3)) & (((HeapObject_ctor(read(_0, _2)) = 0) & (HeapObject_ctor(read(_0, _1)) = 0)) & ((HeapObject_ctor(read(_0, _1)) = 0) & EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _3)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4))))))), inv_main8/4 -> EX EX EX EX EX EX ((((((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)))) & (HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) & (((((((HeapObject_ctor(read(write(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))))), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) = 0) & (write(write(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))))), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))))))) = _6)) & (HeapObject_ctor(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) = 0)) & (HeapObject_ctor(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))))) = 0)) & (HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (newAddr(alloc(emptyHeap, O_Int(_4))) = newAddr(alloc(emptyHeap, O_Int(_1)))))) & (((newAddr(alloc(emptyHeap, O_Int(_1))) = _7) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))) = _8)) & (newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _9))), inv_main9/4 -> ((HeapObject_ctor(read(_0, _2)) = 0) & EX EX EX EX EX EX ((((((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)))) & (HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) & (((((((HeapObject_ctor(read(write(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))))), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) = 0) & (write(write(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))))), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(getInt(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))))))) = _6)) & (HeapObject_ctor(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))))) = 0)) & (HeapObject_ctor(read(write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), O_Int(3)), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))), O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))))) = 0)) & (HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))), O_Int(_5))), newAddr(alloc(emptyHeap, O_Int(_1))))) = 0)) & (newAddr(alloc(emptyHeap, O_Int(_4))) = newAddr(alloc(emptyHeap, O_Int(_1)))))) & (((newAddr(alloc(emptyHeap, O_Int(_1))) = _7) & (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_4))), O_Int(_3))) = _8)) & (newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))) = _9)))))

Inferred ACSL annotations
================================================================================
[ctxprePred]:
 swap_pre/3
[procSol(prePred)]:
 EX EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _3)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4))))
[IExp structure]:

1 [class ap.parser.ISortedQuantified: EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _3)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4))))]
1 [class ap.parser.ISortedQuantified: EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _3)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4))))]
1 [class ap.parser.IBinFormula: (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _3)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4))))]
2 [class ap.parser.IBinFormula: ((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _3))], [class ap.parser.IBinFormula: ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4)))]
2 [class ap.parser.IEquation: (HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0)], [class ap.parser.IEquation: (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _3)]
2 [class ap.parser.IFunApp: HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2)))))], [class ap.parser.IIntLit: 0]
1 [class ap.parser.IFunApp: read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))]
2 [class ap.parser.IFunApp: write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1))], [class ap.parser.IFunApp: newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2)))]
3 [class ap.parser.IFunApp: newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2)))], [class ap.parser.ISortedVariable: _4], [class ap.parser.IFunApp: O_Int(1)]
1 [class ap.parser.IFunApp: alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))]
2 [class ap.parser.IFunApp: newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0)))], [class ap.parser.IFunApp: O_Int(_2)]
1 [class ap.parser.IFunApp: alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))]
2 [class ap.parser.IFunApp: newHeap(alloc(emptyHeap, O_Int(_1)))], [class ap.parser.IFunApp: O_Int(_0)]
1 [class ap.parser.IFunApp: alloc(emptyHeap, O_Int(_1))]
2 [class ap.parser.IFunApp: emptyHeap], [class ap.parser.IFunApp: O_Int(_1)]
0 
1 [class ap.parser.ISortedVariable: _1]
0 
1 [class ap.parser.ISortedVariable: _0]
0 
1 [class ap.parser.ISortedVariable: _2]
0 
0 
1 [class ap.parser.IIntLit: 1]
0 
1 [class ap.parser.IFunApp: alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))]
2 [class ap.parser.IFunApp: newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0)))], [class ap.parser.IFunApp: O_Int(_2)]
1 [class ap.parser.IFunApp: alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))]
2 [class ap.parser.IFunApp: newHeap(alloc(emptyHeap, O_Int(_1)))], [class ap.parser.IFunApp: O_Int(_0)]
1 [class ap.parser.IFunApp: alloc(emptyHeap, O_Int(_1))]
2 [class ap.parser.IFunApp: emptyHeap], [class ap.parser.IFunApp: O_Int(_1)]
0 
1 [class ap.parser.ISortedVariable: _1]
0 
1 [class ap.parser.ISortedVariable: _0]
0 
1 [class ap.parser.ISortedVariable: _2]
0 
0 
2 [class ap.parser.IFunApp: write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3))], [class ap.parser.ISortedVariable: _3]
3 [class ap.parser.IFunApp: write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1))], [class ap.parser.IFunApp: newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2)))], [class ap.parser.IFunApp: O_Int(3)]
3 [class ap.parser.IFunApp: newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2)))], [class ap.parser.ISortedVariable: _4], [class ap.parser.IFunApp: O_Int(1)]
1 [class ap.parser.IFunApp: alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))]
2 [class ap.parser.IFunApp: newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0)))], [class ap.parser.IFunApp: O_Int(_2)]
1 [class ap.parser.IFunApp: alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))]
2 [class ap.parser.IFunApp: newHeap(alloc(emptyHeap, O_Int(_1)))], [class ap.parser.IFunApp: O_Int(_0)]
1 [class ap.parser.IFunApp: alloc(emptyHeap, O_Int(_1))]
2 [class ap.parser.IFunApp: emptyHeap], [class ap.parser.IFunApp: O_Int(_1)]
0 
1 [class ap.parser.ISortedVariable: _1]
0 
1 [class ap.parser.ISortedVariable: _0]
0 
1 [class ap.parser.ISortedVariable: _2]
0 
0 
1 [class ap.parser.IIntLit: 1]
0 
1 [class ap.parser.IFunApp: alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))]
2 [class ap.parser.IFunApp: newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0)))], [class ap.parser.IFunApp: O_Int(_2)]
1 [class ap.parser.IFunApp: alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))]
2 [class ap.parser.IFunApp: newHeap(alloc(emptyHeap, O_Int(_1)))], [class ap.parser.IFunApp: O_Int(_0)]
1 [class ap.parser.IFunApp: alloc(emptyHeap, O_Int(_1))]
2 [class ap.parser.IFunApp: emptyHeap], [class ap.parser.IFunApp: O_Int(_1)]
0 
1 [class ap.parser.ISortedVariable: _1]
0 
1 [class ap.parser.ISortedVariable: _0]
0 
1 [class ap.parser.ISortedVariable: _2]
0 
1 [class ap.parser.IIntLit: 3]
0 
0 
2 [class ap.parser.IEquation: (HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0)], [class ap.parser.IBinFormula: ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4))]
2 [class ap.parser.IFunApp: HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4))], [class ap.parser.IIntLit: 0]
1 [class ap.parser.IFunApp: read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)]
2 [class ap.parser.IFunApp: newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2)))], [class ap.parser.ISortedVariable: _4]
1 [class ap.parser.IFunApp: alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))]
2 [class ap.parser.IFunApp: newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0)))], [class ap.parser.IFunApp: O_Int(_2)]
1 [class ap.parser.IFunApp: alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))]
2 [class ap.parser.IFunApp: newHeap(alloc(emptyHeap, O_Int(_1)))], [class ap.parser.IFunApp: O_Int(_0)]
1 [class ap.parser.IFunApp: alloc(emptyHeap, O_Int(_1))]
2 [class ap.parser.IFunApp: emptyHeap], [class ap.parser.IFunApp: O_Int(_1)]
0 
1 [class ap.parser.ISortedVariable: _1]
0 
1 [class ap.parser.ISortedVariable: _0]
0 
1 [class ap.parser.ISortedVariable: _2]
0 
0 
0 
2 [class ap.parser.IEquation: (newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5)], [class ap.parser.IEquation: (newAddr(alloc(emptyHeap, O_Int(_1))) = _4)]
2 [class ap.parser.IFunApp: newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0)))], [class ap.parser.ISortedVariable: _5]
1 [class ap.parser.IFunApp: alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))]
2 [class ap.parser.IFunApp: newHeap(alloc(emptyHeap, O_Int(_1)))], [class ap.parser.IFunApp: O_Int(_0)]
1 [class ap.parser.IFunApp: alloc(emptyHeap, O_Int(_1))]
2 [class ap.parser.IFunApp: emptyHeap], [class ap.parser.IFunApp: O_Int(_1)]
0 
1 [class ap.parser.ISortedVariable: _1]
0 
1 [class ap.parser.ISortedVariable: _0]
0 
0 
2 [class ap.parser.IFunApp: newAddr(alloc(emptyHeap, O_Int(_1)))], [class ap.parser.ISortedVariable: _4]
1 [class ap.parser.IFunApp: alloc(emptyHeap, O_Int(_1))]
2 [class ap.parser.IFunApp: emptyHeap], [class ap.parser.IFunApp: O_Int(_1)]
0 
1 [class ap.parser.ISortedVariable: _1]
0 
0 
[IExpression]:
EX EX (((HeapObject_ctor(read(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))))) = 0) & (write(write(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4, O_Int(1)), newAddr(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), O_Int(3)) = _3)) & ((HeapObject_ctor(read(newHeap(alloc(newHeap(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))), O_Int(_2))), _4)) = 0) & ((newAddr(alloc(newHeap(alloc(emptyHeap, O_Int(_1))), O_Int(_0))) = _5) & (newAddr(alloc(emptyHeap, O_Int(_1))) = _4))))
[fPre ]:
  \exists int v0, v1, v2; (is_O_Int(readwrite!read(write(alloc(alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newHeap, v0.O_Int).newHeap, _1, 1.O_Int), alloc(alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newHeap, v0.O_Int).newAddr)) && write(write(alloc(alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newHeap, v0.O_Int).newHeap, _1, 1.O_Int), alloc(alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newHeap, v0.O_Int).newAddr, 3.O_Int) == _0 && is_O_Int(read(alloc(alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newHeap, v0.O_Int).newHeap, _1)) && alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newAddr == _2 && alloc(emptyHeap, v1.O_Int).newAddr == _1)
[argnames]:
  List(@h, a, b)
/* contracts for swap */
/*@
  requires \exists int v0, v1, v2; (is_O_Int(readwrite!read(write(alloc(alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newHeap, v0.O_Int).newHeap, a, 1.O_Int), alloc(alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newHeap, v0.O_Int).newAddr)) && write(write(alloc(alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newHeap, v0.O_Int).newHeap, a, 1.O_Int), alloc(alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newHeap, v0.O_Int).newAddr, 3.O_Int) == @h && is_O_Int(read(alloc(alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newHeap, v0.O_Int).newHeap, a)) && alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newAddr == b && alloc(emptyHeap, v1.O_Int).newAddr == a);
  ensures is_O_Int(readwrite!read(write(\old(@h), \old(a), read(\old(@h), \old(b)).getInt.O_Int), \old(b))) && write(write(\old(@h), \old(a), read(\old(@h), \old(b)).getInt.O_Int), \old(b), read(\old(@h), \old(a)).getInt.O_Int) == @h && is_O_Int(read(\old(@h), \old(b))) && is_O_Int(read(\old(@h), \old(a))) && is_O_Int(read(\old(@h), \old(a))) && \exists int v0, v1, v2; (is_O_Int(readwrite!read(write(alloc(alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newHeap, v0.O_Int).newHeap, \old(a), 1.O_Int), alloc(alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newHeap, v0.O_Int).newAddr)) && write(write(alloc(alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newHeap, v0.O_Int).newHeap, \old(a), 1.O_Int), alloc(alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newHeap, v0.O_Int).newAddr, 3.O_Int) == \old(@h) && is_O_Int(read(alloc(alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newHeap, v0.O_Int).newHeap, \old(a))) && alloc(alloc(emptyHeap, v1.O_Int).newHeap, v2.O_Int).newAddr == \old(b) && alloc(emptyHeap, v1.O_Int).newAddr == \old(a));
*/
================================================================================